# LearningCompose

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/yourcompany/learningcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yourcompany/learningcompose/: MainActivity.kt  SampleData.kt
app/src/main/java/com/yourcompany/learningcompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/test/java/com/yourcompany/learningcompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
